src/main/resources/xsd/eAdmin_Report_0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by  (Centre Commun de la Sécurité Sociale) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ConsommationReporting">
		<xs:annotation>
			<xs:documentation>Detail de la consommation du code facturier</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="document" type="DocumentDetail" nillable="false" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Detail des documents envoyés</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentDetail">
		<xs:annotation>
			<xs:documentation>Type composé pour un document</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uuid">
				<xs:annotation>
					<xs:documentation>Identifiant du document</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="codeExecutant">
				<xs:annotation>
					<xs:documentation>Code médecin originaire de l'envoi</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="90[0-9]{6}">
							<xs:annotation>
								<xs:documentation>Premiers chiffres 90 suivis de 6 chiffres de 0 à 9</xs:documentation>
							</xs:annotation>
						</xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="codeFacturier">
				<xs:annotation>
					<xs:documentation>Code facturier lié à l'envoi</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="90[0-9]{6}">
							<xs:annotation>
								<xs:documentation>Premiers chiffres 90 suivis de 6 chiffres de 0 à 9</xs:documentation>
							</xs:annotation>
						</xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="matriculePatient">
				<xs:annotation>
					<xs:documentation>Matricule du patient concerné par ce document</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[123456789]\p{Nd}{12}">
							<xs:annotation>
								<xs:documentation>Premier chiffre (1 à 9) suivi de 12 chiffres (0 à 9)</xs:documentation>
							</xs:annotation>
						</xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="typeDocument">
				<xs:annotation>
					<xs:documentation>Type du document</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="referenceDocument" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Référence externe mentionnée sur document</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="datePublicationEAdmin">
				<xs:annotation>
					<xs:documentation>Date de publication sur eAdmin</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.*\d{0,3}">
							<xs:annotation>
								<xs:documentation>Format yyyy-MM-dd HH:mm:ss.SSS</xs:documentation>
							</xs:annotation>
						</xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="statutDocument">
				<xs:annotation>
					<xs:documentation>Statut du document à minuit le dernier jour de la période couverte par le relevé</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="documents" type="ConsommationReporting">
		<xs:annotation>
			<xs:documentation>Root element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
